{
  "buildCommand": "(npx prisma migrate deploy || echo 'Migrations skipped') && next build",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  }
}
